--------------------------------------------
-- Net class definition; inherits from Pane
--------------------------------------------
class.define("Net", {}, 

-- New
-- state: State handle
-- persist: Method used to maintain net
-- catch: Method to invoke on a catch
----------------------------------------
function(N, state, persist, catch)
	class.scons("Pane", state);

	-- Methods --
	N:SetMethod("signal", function(cx, cy, x, y, w, h)
		-- On an inpersistent press, invoke a catch.
		CallIf(state:GetPress() and not persist(), catch);
		state:Unsignal();
	end);
end, { base = "Pane" });

----------------------------------------
-- Net
-- Net setup procedure
-- persist: Method used to maintain net
-- catch: Method to invoke on a catch
-- Returns: Net handle
----------------------------------------
function Net (persist, catch)
	return class.new("Net", UI, persist, catch);
end