-------------------------
-- Pump class definition
-------------------------
class.define("Pump", {
	-- Adds a new task
	-- task: Task to add
	---------------------
	Add = function(P, task)
		table.insert(P.tasks, task);
	end,

	-- Adds a new conditional task
	-- task: Routine to invoke from task
	-- condition: Dependent condition
	-------------------------------------
	AddConditional = function(P, task, condition)
		P:Add(function()
			-- Invoke a ready routine. If waiting, go to the next task; discard otherwise.
			if P.conditions[condition] == "D" then
				return task();
			elseif P.conditions[condition] == "W" then
				return true;
			end
		end);
	end,

	-- Clears the pump
	-------------------
	Clear = function(P)
		P.tasks = {};
	end,

	-- Waits on a condition
	-- condition: Condition to pause
	---------------------------------
	Pause = function(P, condition)
		P.conditions[condition] = "W";
	end,

	-- Readies a condition
	-- condition: Condition to set
	-------------------------------
	Ready = function(P, condition)
		P.conditions[condition] = "D";
	end,

	-- Performs pending tasks
	--------------------------
	Run = function(P)
		-- Iterate until only persistent tasks remain.
		local persist, sleep = 0, {};
		while persist ~= #P.tasks do
			-- Create an empty cache for this pass, and store the task list. The current
			-- task list is emptied, allowing it to be filled during this run.
			local cache, live = {}, P.tasks;
			P.tasks = {};

			-- Invoke all live tasks; ignore sleeping tasks. If a task is to be kept,
			-- increment the persistent task count and put it to sleep.
			for _, task in ipairs(live) do
				if not sleep[task] and task() then
					persist, sleep[task] = persist + 1, true;
				end

				-- Keep sleeping tasks alive.
				CallIf(sleep[task], table.insert, cache, task);
			end

			-- Put any new tasks into the cache. Replace the task list with the cache.
			table.foreachi(P.task, table.each_load(cache));
			P.tasks = cache;
		end	
	end,

	-- Stops a condition
	-- condition: Condition to stop
	--------------------------------
	Stop = function(P, condition)
		P.conditions[condition] = nil;
	end,
},

-- New
-------
function(P)
	P.conditions, P.tasks = {}, {}
end);